<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/userList_cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userist_profilePhoto_imageView"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/imageView_round_color"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/user"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/userList_userName_textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/comfortaa"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userList_userSurname_textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/comfortaa"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Surname"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/userList_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/divider_color"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:id="@+id/userList_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|bottom"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/userList_location_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_location"
            app:tint="@color/imageView_tint_color"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/userList_location_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/comfortaa"
            android:text="Location"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>